# Galypto

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: encryptedfile.fbs
app/src/androidTest/java/com/example/cripto_photoaffix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pswrd
app/src/main/java/com/example/cripto_photoaffix/: ActivityTransferer.java  DataTransferer.java  Deserialazator.java  Gallery.java  GalleryTransferer.java  MediaTransferer.java  MyImageButton.java  PlayPauseButton.java  PreviewChache.java  VideoButton.java
app/src/main/java/com/example/cripto_photoaffix/Activities/: CannotAddDialog.java  ContentViewerActivity.java  GalleryActivity.java  GalleryAtivity.java  ImageViewerActivity.java  LoginActivity.java  MainActivity.java  MyActivity.java  VideoViewerActivity.java
app/src/main/res/drawable/: appbarroundedcorner.xml  gallerybuttonsview.xml  gradientblack.xml  passcoderoundedcorner.xml  pausebutton.xml  playbutton.xml  ripple.xml  roundedblacktransparent.xml  roundedblue.xml  roundedimage.xml  roundedinput.xml  roundedyellow.xml  vieweroptionbutton.xml  vieweroptionbuttonsshape.xml
app/src/main/res/font/: laosangmanmn.xml
app/src/main/res/layout/: activity_content_viewer.xml  activity_fingerprint_authentication.xml  activity_gallery.xml  activity_gallery_activity.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_passcode_authentication.xml  activity_register.xml  activity_video_viewer.xml  content_gallery.xml  recyclerviewitem.xml
app/src/main/res/menu/: menu_gallery.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/cripto_photoaffix/: ExampleUnitTest.java
(+161 files in other folders)
