<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginGreen"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".Activities.RegisterActivities.RegisterActivity">

    <EditText
        android:id="@+id/passcode"
        style="@style/passwordStyle"
        android:layout_width="248dp"
        android:layout_height="41dp"
        android:layout_margin="10dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/inserte_contrase_a_numerica"
        android:inputType="textPassword" />

    <Button
        style="@style/LoginButtonStyle"
        android:id="@+id/registerButton"
        android:layout_width="222dp"
        android:layout_height="41dp"
        android:layout_margin="10dp"
        android:text="@string/Register" />

</LinearLayout>