<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/loginGreen"
    tools:context=".Activities.GalleryActivities.GalleryActivity">

    <include
        android:id="@+id/include"
        layout="@layout/content_gallery" />

    <com.google.android.material.appbar.AppBarLayout
        android:background="@color/loginGreen"
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:background="@color/loginGreen"
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:title="Gallery"
            app:contentScrim="@color/loginGreen"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:background="@color/loginGreen"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:elevation="0dp"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/actionButtonsView"
            style="@style/GallerButtonsViewStyle"
            android:layout_width="319dp"
            android:layout_height="48dp"
            android:layout_marginBottom="41dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/store"
            app:srcCompat="@drawable/download"
            style="@style/GalleryImageButtonStyle"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_marginBottom="44dp"
            android:contentDescription="@string/store"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/delete"
            app:layout_constraintStart_toEndOf="@+id/share" />

        <ImageButton
            android:id="@+id/share"
            app:srcCompat="@drawable/share"
            style="@style/GalleryImageButtonStyle"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_marginStart="42dp"
            android:layout_marginBottom="45dp"
            android:contentDescription="@string/share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/delete"
            app:srcCompat="@drawable/trash"
            style="@style/GalleryImageButtonStyle"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="45dp"
            android:contentDescription="@string/delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>